<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes Benz</title>
</head>
<style>

    #head
    {
        background:black;
    }

   
    .logo
    {
        width:3%;
        
    }

    body
    {
        background:white;
    }
        
header
{
                                                                       
  width:89%;
 margin-left:10%;
 //text-align:center;
  font-size:25px;
  padding:8px;
  background:black;



                                                                               
                                                                         
 }

header ol
{
padding:0px;
}

header ol li
{
list-style:none;
padding:10px;
cursor:pointer;
display:inline;
margin:3%;
color:white;




}


header ol li:hover
{
color:red;







}

header ol li a:link
{
color:white;
text-decoration:none;
font-size:20px;
}

header ol li a:visited
{
color:white;
}

header ol li a:hover
{
text-decoration:underline;
color:red;

}

header ol li a:active
{
color: red;

}

.logo
{
width:5%;
position:absolute;

padding:10px;
top:0.9%;
left:1%;
}

.pic
{
    width:100%;
    height:800px;
}
#button-top
{
 position:absolute;
 left:87%;
 top:5%;
 border:1px solid white;
 width:7%;
 text-align:center;
 font-size:25px;
background:transparent;
color:white;
padding:10px;
border-radius:8px;


    
}

#button-top:hover
{
    color:black;
    background:white;
    cursor:pointer;
}

.btn
{
    color:white;
    
    font-size:25px;
  text-align:center;
}

.photo
{
    width:100%;
    height:700px;
}

 h1
{
    color:rgb(247, 218, 3);
    font-size:50px;
}

p
{
    color:rgb(124, 122, 122);
}

#stn-pop
{
    position:absolute;
    left:3%;
    top:30%;
}

.stn 
{
    font-size:25px;
    color:white;
    
    
}

#btn
{
    padding:20px;
    margin-left:-8%;
}

#btn li
{
    display:inline;
     padding:2%;
    margin:5%;

    color:rgb(10, 7, 7);
    font-size:20px;
    border:1px solid rgb(253, 249, 249);
    background:rgb(8, 102, 209);
    border-radius:8px;
    
}

#btn li:hover

{
    background:white;
    cursor:pointer;
}

#head-top
{
    
    font-size:50px;
    margin-left:4%;
    margin-top:2%;
}

.mrd
{
    width:45%;
    margin:50px;
}

.mrd1
{
    width:45%;
    margin:50px;
    margin-left:50%;
    margin-top:10%;
}

.mrd2
{
    width:45%;
    margin:50px;
    margin-top:8%;
}

#col
{
    width:40%;
    margin-left:55%;
    margin-top:-33%;
    font-size:25px;
    box-shadow:5px 5px 5px solid rgb(241, 1, 1);
   
}

#col h2
{
    color:rgb(11, 122, 212);
}

#col p
{
    text-align:justify;
}

button
{
    width:30%;
    font-size:20px;
    background:rgb(73, 165, 241);
    color:white;
    border-radius:8px;
    height:50px;
    
}

button:hover
{
    cursor:pointer;
    color:black;
    background:white;
}

#col1
{
    width:40%;
    margin-left:5%;
    margin-top:-30%;
    font-size:25px;
    box-shadow:5px 5px 5px solid rgb(241, 1, 1);
   
}

#col1 p
{
    text-align:justify;
}

#col1 h2
{
    color:rgb(11, 122, 212);
}

#col2
{
    width:40%;
    margin-left:55%;
    margin-top:-34%;
    font-size:25px;
    box-shadow:5px 5px 5px solid rgb(241, 1, 1);
   
}

#col2 h2
{
    color:rgb(11, 122, 212);
}

#col2 p
{
    text-align:justify;
}

#sports-car
{
   font-size:40px;
    margin-left:4%;
    margin-top:2%
}

#btn-top
{
    padding:20px;
    
}

#btn-top li
{
    display:inline;
     padding:1%;
    margin:3%;

    color:rgb(10, 7, 7);
    font-size:20px;
    border:1px solid black;
    background:transparent;
    border-radius:8px;
    
}

#btn-top li:hover

{
    background:rgb(216, 216, 216);
    cursor:pointer;
}

#suv
{
    margin-left:5%;
    margin-top:8%;
    
    
}

.car li
{
    display:inline;
    margin:1%;
    padding:50px;
    
    font-size:20px;
    background:rgb(245, 244, 244);
    
}


.m1
{
    width:15%;
    
}

#m1
{
margin-left:10%;
margin-top:-10%;
}

.m2
{
    width:25%;
}

#m2
{
 margin-left:40%;
margin-top:-9%;
}

.m3
{
    width:80%;
}

#m3
{
    margin-left:75%;
margin-top:-10%;
}



.interior
{
    width:40%;
    margin:4%;
}

.interior:hover
{
    transform:scale(1.03);
    transition:0.5s;
}

#int
{
    display:inline-block;
    margin:5%;
    margin-top:-5%;
}
#int p
{
    color:gray;
}

#int p1
{
    border:1px solid black;
    padding:8px;
    font-size:20px;
    cursor:pointer;
    
}

#dis 
{width:50%;
    margin-left:5%;
    color:gray;
    text-align:justify;
}
#dis h3
{
    color:black;
}

#footer
{
    background: black;
   padding:5.1%;
    float:left;
    
 
    
   
    
}

#footer ol

{
    padding:0px;
 margin-top:-4%;
  
}

#footer li
{
    color:rgb(187, 185, 185);
    list-style:none;
   margin:10%;
    font-family:verdana;
    padding-right:10%;
   

}
#footer h3
{
    color:white;
    display:inline;
    margin:10%;
}

#foot
{
    background:black;
    padding:5%;
}

#foot li
{
    color:rgb(192, 192, 192);
    display:inline;
    padding:8%;
        margin-left:-6%;
    font-family:verdana;

}

#line
{
    color:white;
position:absolute;
left:-15;
top:605%;
    background:black;
}




</style>
<body>
   <div id="head">
    <header>
        <ol>
            <li><a href="model.html">Models</a></li>
            <li>Buy</li>
            <li>Services</li>
            <li>Brand</li>
            <div id="button-top">
            login
            </div>
        </ol>
    </header>
   
     <img src="images/logo.png" class="logo">
     
     </div>
    
<div id="photo">

    <img src="images/g5.png" class="photo">
</div>

<div id="stn-pop">

    
<h1>ADVANTAGE YOU</h1>
<div class="stn">
Own your Mercedes-Benz the smart way with STAR Agility+

</div>
<br/>
    <div id="btn">
        <li>Learn More</li>
        <li>Find Car Availability</li>
    </div>
</div>

<div id="head-top">Our Recomendations</div>
<div id="side-statement">
<img src="images/m1.jpg" class="mrd">
<div id="col">
    <h2>Latest Version of luxurious car</h2>
    <p>Mercedes-Benz offers a versatile range of consumer-passenger, light commercial and heavy commercial equipment. These vehicles are manufactured in multiple countries worldwide. The Smart marque of city cars are also produced by Daimler AG.</p>
    <button>Explore More</button>

</div>
</div>
<img src="images/m2.jpg" class="mrd1">
<div id="col1">
    <h2>SUV Range Top Model</h2>
    <p>Stylishly designed headlamps and taillamps are part of the GLE's 100-percent LED lighting, inside and out. Distinctive visual elements help get you noticed, and admired, by other drivers. Standard automatic highbeams and available active LED headlamps brighten the night.</p>
    <button>Explore More</button>

</div>

<img src="images/m3.jpg" class="mrd2"> 
<div id="col2">
    <h2>Blue Mercedes wanted to be your property</h2>
    <p>Pop duo Blue Mercedes were going to be the next Pet Shop Boys or Erasure when their debut single, “I Want To Be Your Property”, landed in the UK charts at the end of 1987. Keyboard player Duncan Millar and singer David Titlow (b.1963) released the single in November that year and it peaked at No.23 </p>
    <button>Explore More</button>

</div> 
<br/><br/><br/>

<Div id="sports-car">A perfect Luxury car sportinees and Performance:
    <br/>
     Discover our model</Div>
     <br/>
     <div id="btn-top">
        <li>Discover all Model</li>
        <li>Electric models</li>
    </div>
    <br/><br/>

    <div id="suv">
        <div class="car">
            <li>Discover the Model  Limousine</li>
            <li>Discover the Model  SUV Range</li>
            <li>Discover the Model  cabriolets/Roadster</li>
        </div>
        <div id="m1">
        <img src="images/g2.png" class="m1">
        </div>

        <div id="m2">
        <img src="images/g1.png" class="m2">
        </div>

        <div id="m3">
        <img src="images/g3.png" class="m3">
        </div>
        
    </div>
    <br/><br/><br/>

    <Div id="sports-car">Our Services</Div>
    <img src="images/i1.jpg" class="interior">
    <img src="images/g2.jpeg" class="interior">

    <div id="int">
        <h2>
            Digital extras for your Mercedes-Benz
         </h2>
        <p>
          Simply book additional digital extras and experience your Mercedes-Benz in a new way.

        </p>
        <p1>Buy Online</p1>
    </div>

    <div id="int">
        <h2>
            Maintenance and Service



         </h2>
        <p>
          Enjoy Peace of Mind with Mercedes-Benz Service, Maintenance and Repair.
        </p>
        <p1>Learn More</p1>
    </div>

    <div id="dis">
        <h3>Disclaimer

 

</h3>
Accessories, colors and fitments shown may not be a part of standard specifications. For detailed technical specification and price of the model available in India, please refer to the product brochure or contact the nearest Mercedes-Benz Franchise Partner.
    </div>

    <br/><br/>

    <div id="footer">
        <h3>Popular Modales</h3>
         <br/>
         <br/>
        <ol>
        <li>Electric cars</li>
        <li>SUV</li>
        <li>Cabriolets and Roadster</li>
        <li>Coupe</li>
        <li>Pluge-in-Hybrid</li>
        </ol>
    </div>

    <div id="footer">
        <ol>
        <h3>Buy A vehicles</h3>
                     <br/>
                     <br/>
        <li>Find New Car</li>
        <li>Configure car</li>
        <li>All brochures</li>
        <li>Model overview</li>
        <li>Corporate programme</li>
        </ol>
    </div>

    <div id="footer">
        <h3> Shopping Guide</h3>
         <br/>
         <br/>
        <ol>
        <li>Book a test drive</li>
        <li>Nearest showrooms </li>
        <li>Finance</li>
        <li>Mercedes benz collection</li>
        
        </ol>
    </div>

    <div id="footer">
        <h3> Owners</h3>
         <br/>
         <br/>
        <ol>
        <li>Book services appointment</li>
        <li>Owner manual</li>
        <li>Servies warranty cards</li>
        
        <li>FAQs</li>
        </ol>
    </div>
<div id="line">
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
</div>
    <div id="foot">
        <li>About</li>
        <li>Policy</li>
        <li>Terms and conditions</li>
        <li>Privacy</li>

    </div>
    
    
</body>
</html>