<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes- Maybach    </title>
</head>
<style>
    .logo
    {
        width:3%;
    }

    body
    {
        background:black;
    }
        
header
{
                                                                       
  width:70%;
 margin-left:10%;
 //text-align:center;
  font-size:25px;
  padding:8px;



                                                                               
                                                                         
 }

header ol
{
padding:0px;
}

header ol li
{
list-style:none;
padding:10px;
cursor:pointer;
display:inline;
margin:3%;
color:white;




}


header ol li:hover
{
color:red;







}

header ol li a:link
{
color:white;
text-decoration:none;
font-size:20px;
}

header ol li a:visited
{
color:white;
}

header ol li a:hover
{
text-decoration:underline;
color:red;

}

header ol li a:active
{
color: red;

}

.logo
{
width:5%;
position:absolute;

padding:10px;
top:0.5%;
left:-.02%;
}

.pic
{
    width:100%;
    height:800px;
}
#button-top
{
 position:absolute;
 left:90%;
 top:6%;
 border:1px solid white;
 width:7%;
 text-align:center;
 font-size:25px;
background:transparent;
color:white;
height:


    
}

#button-top:hover
{
    color:black;
    background:white;
    cursor:pointer;
}



#btn-head
{

position:absolute;
    top:110%;
    left:45%;
     width:12%;
       border:1px solid white;
      
    
      
}

#btn-head:hover
{

background:rgb(136, 130, 130);
cursor:pointer;
}

.btn
{
   
    
    font-size:25px;
  text-align:center;
}



.btn a:link
{
color:white;
text-decoration:none;
font-size:20px;
}

.btn a:visited
{
color:white;
}

.btn a:hover
{

color:black;

}

.btn a:active
{
color: red;

}
</style>
<body>
   
    <header>
        <ol>
            <li>Models</li>
            <li>Buy</li>
            <li>Services</li>
            <li>Brand</li>
            <div id="button-top">
            login
            </div>
        </ol>
    </header>
     <img src="images/logo.png" class="logo">
    
     <div id="pic">

<img src="images/front.jpg" class="pic">



     </div>
<div id="btn-head">
    <p class="btn">
        <a href="front.html">
Explore More
</a>
    </p>
</div>
</body>
</html>