<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models</title>
</head>
<style>


    #head
    {
        background:black;
    }

   
    .logo
    {
        width:3%;
        
    }

    body
    {
        background:white;
    }
        
header
{
                                                                       
  width:89%;
 margin-left:10%;
 //text-align:center;
  font-size:25px;
  padding:5px;
  background:black;



                                                                               
                                                                         
 }

header ol
{
padding:0px;
}

header ol li
{
list-style:none;
padding:8px;
cursor:pointer;
display:inline;
margin:3%;
color:white;




}


header ol li:hover
{
color:red;







}

header ol li a:link
{
color:white;
text-decoration:none;
font-size:20px;
}

header ol li a:visited
{
color:white;
}

header ol li a:hover
{
text-decoration:underline;
color:red;

}

header ol li a:active
{
color: red;

}

.logo
{
width:5%;
position:absolute;

padding:10px;
top:0.9%;
left:1%;
}

.pic
{
    width:100%;
    height:800px;
}

.btn
{
    color:white;
    
    font-size:25px;
  text-align:center;
}

.photo
{
    width:100%;
    height:700px;
}

 h1
{
    color:rgb(66, 66, 65);
    font-size:50px;
}

p
{
    color:rgb(85, 83, 83);
}

#stn-pop
{
    position:absolute;
    left:3%;
    top:30%;
}

.stn 
{
    font-size:25px;
    color:rgb(76, 74, 74);
    
    
}

#btn
{
    padding:20px;
    margin-left:-8%;
}

#btn li
{
    display:inline;
     padding:2%;
    margin:5%;

    color:rgb(10, 7, 7);
    font-size:20px;
    border:1px solid rgb(16, 16, 16);
    background:rgb(176, 177, 177);
    border-radius:8px;
    
}

#btn li:hover

{
    background:rgb(4, 169, 246);
    cursor:pointer;
    color:white;
}

#head-top
{
    
    font-size:50px;
    margin-left:4%;
    margin-top:2%;
}


#button-top
{
 position:absolute;
 left:87%;
 top:5%;
 border:1px solid white;
 width:7%;
 text-align:center;
 font-size:25px;
background:transparent;
color:white;
padding:10px;
border-radius:8px;


    
}

#button-top:hover
{
    color:black;
    background:white;
    cursor:pointer;
}

#h1 h1
{
    color:rgb(59, 58, 58);
    font-size:40px;
    margin-left:2%;

}

#h1 p
{
    color:rgb(121, 119, 119);
    width:50%;
    font-size:16px;
    font-family:verdana;
    text-align:justify;
     margin-left:2%;
}

.all
{
    text-align:center;
}

.all h2
{font-size:40px;
color:rgb(64, 64, 64);}

.all p
{
    font-size:18px;}

    .cards
{
width:35%;


border-radius:5px;
margin:5%;

display:inline-block;
margin:1.5%;
text-align:center;
height:530px;
margin-left:10%;



}

.cards:hover
{
    transform:scale(1.05);
    transition:0.25s;
    cursor:pointer;
    background:rgb(223, 221, 221);
    border:3px solid rgb(223, 221, 221);
}




.image img
{
width:50%;

}


.name
{
text-align:center;
font-size:25px;
padding:0px;
}

.price
{
text-align:center;
font-size:20px;

}

button
{
margin-bottom:3%;
background-color:rgb(30, 135, 247);
border:1px solid rgb(30, 135, 247);

width:30%;
font-size:18px;
color:white;
padding:2%;
}

button:hover
{
color:rgb(11, 1, 1);
background:rgb(249, 249, 249);
transform:scale(1.05);
transition:0.25s;
cursor:pointer;
}

button a:link
{
text-decoration:none;
}

button a:hover
{
color:rgb(8, 1, 1);

}
.p3 p3
{
    font-size:25px;
}

.dis
{
    margin-left:2%;
}

.dis h1
{
    font-size:30px;
    color:rgb(98, 97, 97);
}

.dis p
{
    width:50%;
    font-size:15px;
    font-family:verdana;
    text-align:justify;
    color:rgb(136, 135, 135);
}

.mrd
{
    width:45%;
    margin:50px;
}

#col
{
    width:40%;
    margin-left:55%;
    margin-top:-34%;
    font-size:25px;
    box-shadow:5px 5px 5px solid rgb(241, 1, 1);
   
}

#col h2
{
    color:rgb(11, 122, 212);
}

#col p
{
    text-align:justify;
    color:gray;

}

button
{
    width:30%;
    font-size:20px;
    background:rgb(73, 165, 241);
    color:white;
    border-radius:8px;
    height:50px;
    
}

button:hover
{
    cursor:pointer;
    color:black;
    background:white;
}

.tech
{
    margin-left:2%;
}

.tech h1
{
    font-size:30px;
    color:rgb(98, 97, 97);
}

.tech p
{
    width:50%;
    font-size:15px;
    font-family:verdana;
    text-align:justify;
    color:rgb(136, 135, 135);
}

.first
{
    width:30%;
    margin-left:2%;
}

#footer
{
    background:black;
    padding:5.9%;
    float:left;
}

#footer ol

{
    padding:0px;
 
 margin-left:8%;
  
}

#footer li
{
    color:rgb(187, 185, 185);
    list-style:none;
   margin:8%;
    font-family:verdana;
    padding-right:%;
   

}
#footer h3
{
    color:white;
    display:inline;
    margin:10%;
}

#disc 
{width:50%;
    margin-left:5%;
    color:gray;
    text-align:justify;
}
#disc h3
{
    color:black;
}

#foot
{
    background:black;
    padding:3%;
}

#foot li
{
    color:rgb(192, 192, 192);
    display:inline;
    padding:8%;
        margin-left:-10%;
    font-family:verdana;

}

#line
{
    color:white;
position:absolute;
left:-15;
top:710%;
    background:black;
}
</style>
<body>
    <div id="head">
    <header>
        <ol>
            <li>Models</li>
            <li>Buy</li>
            <li>Services</li>
            <li>Brand</li>
            <div id="button-top">
            login
            </div>
        </ol>
    </header>
   
     <img src="images/logo.png" class="logo">
     
     </div>

     <div id="photo">

    <img src="images/car.jpg" class="photo">
</div>

<div id="stn-pop">

    
<h1>Mercedes- Benz SUV <br/>Model</h1>
<div class="stn">
For city, country and the future.

</div>
<br/>
    <div id="btn">
        <li>Configure Vehicle</li>
        <li>Book A test Drive</li>
    </div>
</div>
<div id="h1">
<h1>All Mercedes Benz SUV Models</h1>
<p>Mercedes-Benz SUVs are versatile and offer space for adventure and everyday life. They are functional, comfortable and, despite their modern equipment, remain true to their roots. Our all-electric SUV models impress with a high-quality interior, generous space and innovative driving comfort. Thanks to a modular drive concept, the all-electric SUVs from Mercedes-Benz offer a wide range of performance and enable an individual entry point, from the compact GLA to the luxurious GLS.</p>
</div>
<br/><br/>

<div class="all">
<h2>All Models</h2>
<p>Discover all model of SUV ranfe and find your dreame vehicle</p>
</div>


<div class="cards">
    <br/><br/>
    <div class="p3">
<p3>Electric Vehicle</p3>
</div>
<br/><br/>
<div class="image">
<img src="images/s1.png">
</div>

<div class="name">
SUV Rang

</div>

<div class="price">
<p>starting From Rs. 67,00,000/- </p>
<p><u>Configure you Car</u></p>
<button>Learn More</button>


</div>



</div>

<div class="cards">
    <br/><br/>
    <div class="p3">
<p3>Electric Vehicle</p3>
</div>
<br/><br/>
<div class="image">
<img src="images/s2.png">
</div>

<div class="name">
SUV Rang

</div>

<div class="price">
<p>starting From Rs. 56,00,000/- </p>
<p><u>Configure you Car</u></p>
<button>Learn More</button>


</div>



</div>

<div class="cards">
    <br/><br/>
    <div class="p3">
<p3>Electric Vehicle</p3>
</div>
<br/><br/>
<div class="image">
<img src="images/s3.png">
</div>

<div class="name">
SUV Rang

</div>

<div class="price">
<p>starting From Rs. 95,00,000/- </p>
<p><u>Configure you Car</u></p>
<button>Learn More</button>


</div>



</div>

<div class="cards">
    <br/><br/>
    <div class="p3">
<p3>GLA</p3>
</div>
<br/><br/>
<div class="image">
<img src="images/s4.png">
</div>

<div class="name">
SUV Rang

</div>

<div class="price">
<p>starting From Rs. 72,00,000/- </p>
<p><u>Configure you Car</u></p>
<button>Learn More</button>


</div>



</div>

<div class="cards">
    <br/><br/>
    <div class="p3">
<p3>GLC Classic</p3>
</div>
<br/><br/>
<div class="image">
<img src="images/s5.png">
</div>

<div class="name">
SUV Rang

</div>

<div class="price">
<p>starting From Rs. 87,00,000/- </p>
<p><u>Configure you Car</u></p>
<button>Learn More</button>


</div>



</div>
<div class="dis">
    <h1>This makes our Mercedes-Benz SUV models special.</h1>
    <p>he SUV models from Mercedes-Benz are perfect for the city and off-road. They offer space for lots of adventures and room for daily life. They are functional and yet comfortable. As modern classics, they remain true to their roots and, at the same time, impress with the latest state of the art. 
        <br/><br/><br/>
        Selected highlights:
        <br/><br/><br/><br/>
        Generous space
MBUX multimedia system
<br/>
4MATIC all-wheel drive and AIRMATIC air suspension[1]
<br/>
E-ACTIVE BODY CONTROL[1]
<br/>
High seating position for better all-round view
<br/>
Various driving assistance systems for your safety

 </p>
</div>

<div id="side-statement">
<img src="images/mount.jpg" class="mrd">
<div id="col">
    <h2>Very Strong and Powerful SUV</h2>
    <p>Many years ago, engineers in Graz developed a totally new type of DNA. The DNA of an off-road vehicle: iconic, robust and virtually indestructible. They designed parts which continue to perform the very same functions to this day. Components which have given rise to a highly distinct character over generations. But the G-Class is not just in its element in off-road terrain. The off-roader is equally uncompromising on the tarmac. </p>
    <button>Explore More</button>

</div>
</div>

<br/><br/>  

<div class="tech">
    <h1>Location with Full Display</h1>
    <p>In addition to the all-electric EQE SUV, the compact SUVs, GLA and EQB, are also available. SUVs from Mercedes-Benz also offer the latest technologies. Discover the highlights now:</p>
</div>
<br/><br/> 
<img src="images/t1.jpg" class="first">
<img src="images/t2.jpg" class="first">
<img src="images/t3.jpg" class="first">

<br/><br/><br/><br/>

<div id="disc">
        <h3>Disclaimer

 

</h3>
Accessories, colors and fitments shown may not be a part of standard specifications. For detailed technical specification and price of the model available in India, please refer to the product brochure or contact the nearest Mercedes-Benz Franchise Partner.
    </div>
<br/><br/><br/>

<div id="footer">
        <h3>Popular Models</h3>
         <br/>
         <br/>
        <ol>
        <li>Electric cars</li>
        <li>SUV</li>
        <li>Cabriolets and Roadster</li>
        <li>Coupe</li>
        <li>Pluge-in-Hybrid</li>
        </ol>
    </div>

    <div id="footer">
        <ol>
        <h3>Buy A vehicles</h3>
                     <br/>
                     <br/>
        <li>Find New Car</li>
        <li>Configure car</li>
        <li>All brochures</li>
        <li>Model overview</li>
        <li>Corporate programme</li>
        </ol>
    </div>

    <div id="footer">
        <h3> Shopping Guide</h3>
         <br/>
         <br/>
        <ol>
        <li>Book a test drive</li>
        <li>Nearest showrooms </li>
        <li>Finance</li>
        <li>Mercedes benz collection</li>
        
        </ol>
    </div>

     <div id="footer">
        <h3> Owners</h3>
         <br/>
         <br/>
        <ol>
        <li>Book services appointment</li>
        <li>Owner manual</li>
        <li>Servies warranty cards</li>
        
        <li>FAQs</li>

        </div>
<div id="line">
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
</div>
    <div id="foot">
        <li>About</li>
        <li>Policy</li>
        <li>Terms and conditions</li>
        <li>Privacy</li>

    </div>



</body>
</html>